#v-mortgage-surveys[v-cloak]{
  display: none;
}
.mortgage-surveys{
  border-radius: 10px;
  background-color: #F1F2F4;
  padding: 48px;
  &.margin{
    margin-top: 64px;
    margin-bottom: 64px;
  }

  &.white{
    background-color: #fff;
    .calculator_s__calculator-input{
      background-color: #F1F2F4;

    }
  }
  @include respondTo(mobile) {
    padding: 25px;
  }
  @include respondTo(small) {
    padding: 15px;
  }

  &__row{

  }
  &__row-margin{
    margin-top: 20px;
  }
  &__step-title{
    font-size: 24px!important;
    line-height: 26px!important;
    font-family: $ff-bold!important;
    margin-bottom: 24px!important;
    @include respondTo(small) {
      font-size: 20px!important;
      margin-bottom: 24px!important;
    }
  }

  &__input{
    //padding-left: 20px;
    //padding-right: 20px;
    display: flex;
    align-items: center;
    border-color: transparent;
    &.active{
      border-color: #8BC540;
    }
    &.error{
      border-color: red;
    }
    input{
      background-color: inherit;
      font-family: $ff-medium;
      border: none;
      outline: none;
      color: #1c1b28;
      font-size: 20px;
      line-height: 28px;
      width: 100%;
      height: 100%;
      padding-left: 20px;
      &:-moz-placeholder { color: #686D82; }
      &::-webkit-input-placeholder { color: #686D82;}
      @include respondTo(small) {
        font-size: 15px;
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  &__wr-select{
    position: relative;
  }
  &__wr-list{
    display: none;
    margin-top: 8px;
    padding: 15px 0 15px 0;
    z-index: 9;
    position: relative;
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 0 10px 30px rgba(202, 204, 223, 0.5);
    border-radius: 12px;
    &.active{
      display: block;
    }
    //@include respondTo(small) {
    //  padding: 15px 0px 15px 0;
    //}
  }
  &__list{
    max-height: 288px;
    overflow-x: hidden;
    scrollbar-color: #8bc540 #caccdf;
    scrollbar-width: thin;
    &::-webkit-scrollbar {
      width: 2px;
      height: 2px;
    }

    &::-webkit-scrollbar-button {
      width: 0;
      height: 0;
    }

    &::-webkit-scrollbar-thumb {
      background: #8bc540;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-track {
      background: #caccdf;
      border: 0 #fff;
      border-radius: 50px;
    }

    &::-webkit-scrollbar-corner {
      background: transparent;
    }
    li{
      cursor: pointer;
      width: 100%;
      padding: 10px 20px 10px 20px;
      font-size: 18px;
      line-height: 24px;
      @include respondTo(small) {
        padding: 4px 0 4px 20px;
        font-size: 15px;
        line-height: 21px;
      }
      &:hover{
        background-color: #F1F2F4;
      }
    }
  }
  &__final-block{
    //display: none;
    //grid-template-columns: minmax(200px,350px) minmax(200px,332px);
    //justify-content: space-between;
    //grid-column-gap: 15px;
    //grid-row-gap: 20px;
    margin-top: 48px;
    &.active{
      display: block;
    }
    //@media screen and (max-width: 615px){
    //  grid-template-columns: 1fr;
    //}
    @include respondTo(small) {
      margin-top: 27px;
    }
  }
  &__final-block-wrp{
    display: grid;
    grid-template-columns: minmax(200px,350px) minmax(200px,332px);
    justify-content: space-between;
    grid-column-gap: 15px;
    grid-row-gap: 20px;
    @media screen and (max-width: 615px){
      grid-template-columns: 1fr;
    }
  }
  &__title-banks{
    font-size: 24px!important;
    line-height: 26px!important;
    font-family: $ff-bold!important;
    a{
      color: #1c1b28;
      font-size: 24px!important;
      &:hover{
        color: #8bc540;
      }
      @include respondTo(mobile) {
        font-size: 18px!important;
      }
    }

    @include respondTo(mobile) {
      font-size: 18px!important;
      line-height: 23px!important;
    }
  }
  &__wr-banks{
    &.active{
      .mortgage-surveys__banks-list-btn{
        p{
          &:before{
            content: "свернуть";
          }
        }
      }
      .mortgage-surveys__banks-list-icon{
        transform: rotate(180deg);
      }
    }
  }
  &__list-banks{
    margin-top: 24px;
    max-height: 86px;
    overflow: hidden;
    transition-duration: .5s;
    opacity: 1!important;
    li{
      padding-left: 0!important;
      &:not(:first-child){
        margin-top: 8px;
        @include respondTo(mobile) {
          margin-top: 4px;
        }
      }
      a{
        font-size: 18px;
        line-height: 24px;
        font-family: $ff-medium;
        color: #1C1B28;
        @include respondTo(mobile) {
          font-size: 16px;
        }
      }
      &:hover{
        a{
          color: #8BC540;
        }
      }
    }
  }
  &__banks-list-btn{
    display: flex;
    align-items: center;
    margin-top: 24px;
    cursor: pointer;
    @include respondTo(small) {
      margin-top: 4px;
    }
    p{
      font-size: 12px;
      line-height: 16px;
      font-family: $ff-bold;
      text-transform: uppercase;
      margin-right: 8px;
      margin-bottom: 0!important;
      &:before{
        content: "показать все";
      }
    }
  }
  &__banks-list-icon{
    transition-duration: .2s;
  }
  &__documents{
    background-color: #FFFFFF;
    border-radius: 12px;
    padding: 28px 32px 32px;
    @include respondTo(small) {
      padding: 18px;
    }
  }
  &__documents-list{
    margin-top: 20px;
  }
  &__documents-list-item{
    cursor: pointer;
    padding-left: 0!important;
    &:not(:first-child){
      margin-top: 20px;
    }
    &:hover{
      a{
        color: #8BC540;
      }
    }

    a{
      display: flex;
      align-items: center;
      font-size: 14px;
      line-height: 18px;
      font-family: $ff-medium;
      color: #686D82;
      &:before{
        content: "";
        margin-right: 8px;
        display: block;
        width: 25px;
        height: 32px;
        background: url("../img/doc-icon.svg") center no-repeat;
        background-size: contain;
        flex-shrink: 0;
      }
    }
  }
  &.active{
    .mortgage-surveys__final-block{
      //display: grid;
    }
  }
  &.active-refusal{
    .mortgage-surveys__final-block-refusal{
      //display: block;
    }
  }
  &__final-block-refusal{
    //display: none;
    margin-top: 48px;
    p{
      font-family: $ff-semi-bold;
      font-size: 18px;
      margin-bottom: 0!important;
      a{
        color: #8BC540;
      }
      &:nth-child(2){
        margin-top: 1px!important;
      }
      &:not(:first-child){
        margin-top: 15px;
      }
    }
  }
  &__documents-title{
    font-size: 20px!important;
    line-height: 24px!important;
    font-family: $ff-bold!important;
    @include respondTo(mobile) {
      font-size: 17px!important;
    }
  }
  &__tele{
    white-space: nowrap;
  }
  &__sucsess-final{
    font-size: 18px;
    font-family: $ff-semi-bold;
    margin-bottom: 15px;
    span{
      display: block;
      font-size: 20px;
      color: #8BC540;
      font-family: $ff-bold;
    }

  }
  &__footnot{
    margin-top: 15px;
    font-size: 15px;
  }
  &__clear-input{
    cursor:pointer;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__btn-list{
    margin-top: 15px;
    @include respondTo(small) {
      width: 100%!important;
    }
    &.active{
      &:before{
        transform: rotate(180deg);
      }
    }
  }
  &__finale-explanation{
    margin-top: 16px;
    p{
      &:not(:first-child) {

      }
    }
  }







}
.content-block{
  .mortgage-surveys{
    li{
      &:before{
        display: none!important;
      }
      margin-bottom: 0!important;

    }
  }
}
